.staff-list {
    inline-size: 100%;
    max-inline-size: 800px;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    gap: 40px;
    margin-inline: auto;
    padding-inline: 20px;
    margin-block: 48px;
}


.border-bottom {
    position: relative;
    padding-block-end: 20px;
}

.border-bottom::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background-color: var(--grey-soft);;
    width: calc(100% - 48px);
    margin-inline: auto;
}

.staff h3 {
    font-family: var(--font-oswald);
}

.image-wrapper {
    position: relative;
    aspect-ratio: 1;
}

.image-wrapper img {
    border-radius: 8px;
}


@media screen and (width >= 600px) {
    .staff-list {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        place-content: center;
    }
}

@media screen and (width >=1025px) {
    .staff-list {
        grid-template-columns: repeat(3, minmax(0, 7fr));
    }
}